<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume.css">

<style>
    * {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(151, 248, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.allediting {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  width: 90vw;
  max-width: 1600px;
  min-height: 405px;
  background-color: rgb(248, 248, 248);
  display: grid;
  box-shadow: 035px 55px rgba(226, 218, 218, 0.1);
  grid-template-columns: 1fr 2fr;
}

.leftside {
  position: relative;
  background-color: rgb(29, 36, 167);
  padding: 40px;
}
.img img {
  
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid rgb(3, 234, 255);
  border-style: ridge;
 
  align-items: center;
  justify-content: center;
  left: 25px;
}
.img img:hover  {
  transform: scale(1.1);
 border-color: rgb(255, 255, 0);
}
.img h2,
h3 {
  margin: 5px;
  color: white;
  text-align: center;
}
#sub_p {
  margin: 0px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.img :hover  {
  transform: scale(1.1);
 border-color: yellow;
}
#sub_p:hover{
  color: #f9dc00;
}

.ulinr {
  margin: 5px;
  color: rgb(123, 119, 4);
  text-align: center;
}
#contact {
  padding-top: 20px;
  margin-top: 20px;
  text-align: left;
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
}
.contact .contact :hover {

 color: rgb(255, 0, 21);
}
.ulcontact {
  padding-top: 7px;
  list-style: none;
}
.ulcontact li {
  margin: 5px;
  position: relative;
  color: rgb(255, 230, 0);
}
.ulcontact li :hover {
  margin: 5px;
  position: relative;
  color: rgb(255, 64, 0);
}
ul .io i {
  color: aqua;
  margin: 1px;
}
.cont_end {
  color: rgb(105, 105, 0);
}
.skills {
  padding-top: 20px;
  letter-spacing: 1px;
}
 .skills:hover  {

  color: rgb(255, 0, 21);
 }
.coding li {
  margin-top: 20px;
  font-weight: 800;
  font-size: large;
  color: rgb(43, 252, 252);
}
.sport li {
  font-weight: 800;
  font-size: large;
  color: rgb(47, 224, 255);
}
.grapic li {
  font-weight: 800;
  font-size: large;
  color: rgb(97, 247, 250);
}
.html i {
  color: rgb(255, 251, 9);
  margin: 7px;
}


.html {
  margin: 12px;
}
.cir,
.cyc,
.python,
.java,
.css,
.js {
  margin: 17px;
}
.css i {
  color: rgb(255, 251, 9);
  margin: 0px;
}

.js i {
  color: rgb(220, 218, 90);
  margin: 0px;
}
.java i {
  color: rgb(255, 169, 10);
  margin: 0px;
}
.python i {
  color: rgb(220, 218, 90);
  margin: 0px;
}
.cir i {
  color: rgb(220, 218, 90);
  margin: 0px;
}
.cyc i {
  color: rgb(220, 218, 90);
  margin: 0px;
}
.skills i:hover  {
  transform: scale(1.3);
 
}
.skills li:hover  {
  transform: scale(1.1);
  color: yellow;
 
}
.sport i:hover  {
  transform: scale(1.3);
 
}

.ulcontact i:hover  {
  transform: scale(1.3);
  color: #ff4500;
 
}
.ulcontact :hover  {
  transform: scale(1.1);
  color: rgb(255, 0, 149);
 
}




.html input[type="range"] {
  margin: 5px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 80%;
  background-repeat: no-repeat;
}
.css input[type="range"] {
  margin: 9px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 60%;
  background-repeat: no-repeat;
}
.python input[type="range"] {
  margin: 9px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 6%;
  background-repeat: no-repeat;
}
.js input[type="range"] {
  margin: 9px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 10%;
  background-repeat: no-repeat;
}
.java input[type="range"] {
  margin: 9px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 6%;
  background-repeat: no-repeat;
}
.cyc input[type="range"] {
  margin: 0px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500, #d9ff00);
  background-size: 80%;
  background-repeat: no-repeat;
}
.cir input[type="range"] {
  margin: 0px;
  -webkit-appearance: none;
  background-color: rgba(233, 243, 242, 0.979);
  width: 200px;
  height: 9px;
  border-radius: 10px;
  background-image: linear-gradient(#ff4500,#d9ff00 );
  background-size: 60%;
  background-repeat: no-repeat;
}

.html input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.css input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.js input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.python input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.java input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.cir input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.cyc input:hover{
  background-color: rgb(8, 15, 15);
  background-image: linear-gradient(#00ffd0, #ff4500);
}
.achi {
  padding-top: 20px;
  
  letter-spacing: 1px;
}
.achi:hover  {

  color: rgb(255, 0, 21);
 }

.achi_p {
  color: white;
  padding-top: 10px;
  list-style: circle;
}
.achi_p :hover{
  color: #f97c00;
  transform:scale(1.1);
}
.profile :hover{
  color: #00ff66;
  
}
.skills:hover{
  color: #f9dc00;
  
}
.achi  :hover{
  color: #f9dc00;
  
}
/* --------------------------------------- */

.rightside {
  position: relative;
  background: rgb(248, 250, 217);
  padding: 40px;
}

.func{
  display: flex;
  
}


.func .work {
  width: 40%;
 letter-spacing: 0.5px;
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  
}
.func .edu {
  width: 40%;
  letter-spacing: 0.5px;
  padding: 10px 5px 0px 50px;
  margin: 0 15px 0 0;

}

.func {
  width: 100%;
  padding: 11px;
  margin-top: 70px;
}
.func:hover > div {
  transition-duration: 0.5s;
}
.func:hover > div:hover h3 i {
  transform: scale(1.25);
}
.func:hover > div:not(:hover) {
  opacity: 0.5;
}
.resume .func h3 {
  transition-duration: 0.3s;
  margin-top: 0px;
  
}
.func h3 i {
  color: blue;
  background-color:rgb(255, 255, 1);
  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  transition-duration: 0.3s;
}
.func h3 , .edu h3{
  color: black;
  text-align: left;
  margin: 10px;
}

.func .work small,
.func .edu small {
  display: block;
  opacity: 0.7;
  color:rgb(2, 19, 19);
}
.func .work ul li,
.func .edu ul li {
  list-style:circle;
  position: relative;
  margin-left: 20px;
  padding-left: 25px;
  padding-bottom: 15px;
  list-style: none;
  
  
}
.func .work ul li:hover::before,
.func .edu ul li:hover::before {  
  animation: circlel 1.2s infinite;
}
.func .work ul li:hover span,
.func .edu ul li:hover span {
  color: rgb(0, 8, 255);
  
}
@keyframes circlel {
  from {
    box-shadow: 0 0 0 0px rgb(255, 64, 0);
    
  }
  to {
    box-shadow: 0 0 0 6px rgba(6, 255, 234, 0);
    
  }
}
.func .work ul li:first-of-type::before,
.func .edu ul li:first-of-type::before {
  width: 6px;
  height: 6px;
  
}
.func .work ul li:last-of-type,
.func .edu ul li:last-of-type {
  padding-bottom: 3px;
}
.func .work ul li:last-of-type::after,
.func .edu ul li:last-of-type::after {
  border-radius: 2px;
}
.func .work ul li::before,
.func .work ul li::after,
.func .edu ul li::before,
.func .edu ul li::after {
  content: "";
  display: block;
  position:absolute ;
}
.func .work ul li::before,
.func .edu ul li::before {
  width: 7px;
  height: 7px;
  border: 3px solid white;
  background: orange;
  border-radius: 50%;
  left: -5px;
  z-index: 1;
}
.func .work ul li::after,
.func .edu ul li::after {
  width: 3px;
  height: 100%;
  background: rgb(153, 235, 240);
  left: -1px;
  top: 0;
}
.func .work ul li span,
.func .edu ul li span {
  transition-duration: 0.3s;
}



/* ------------------------------------- */
.func {
  clear: both;
  
  padding-right: 1px;
}


.func .skills-soft {
  clear: both;
 
  padding-right: 15px;
  margin: 1px 0 0;
}
.func .skills-soft ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.func .skills-soft ul li {
  position: relative;
  list-style: none;
}
.func .skills-soft ul li:hover svg .cbar_b 
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .skills-soft ul li:hover svg .cbar_pr
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .skills-soft ul li:hover svg .cbar_ps
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .skills-soft ul li:hover svg .cbar_i 
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .skills-soft ul li:hover span,
.func .skills-soft ul li:hover small {
  transform: scale(1.3);
  text-align: center;
  
}
.func .skills-soft ul li svg {
  width: 98%;
  fill: transparent;
  transform: rotate(-90deg);
}
.func .skills-soft ul li svg circle {
  stroke-width: 2px;
  stroke: rgb(102, 98, 98);
}
.func .skills-soft ul li svg .cbar_ps {
  stroke-width: 3px;
  stroke: orange;
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 40;
}
.func .skills-soft ul li svg .cbar_i {
  stroke-width: 3px;
  stroke: orange;
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 140;
}
.func .skills-soft ul li svg .cbar_b {
  stroke-width: 3px;
  stroke: orange;
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 75;
}
.func .skills-soft ul li svg .cbar_pr {
  stroke-width: 3px;
  stroke: orange;
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 120;
}
.func .skills-soft ul li span{
  position: absolute;
  display: block;
  width: 100%;
  top: 52%;
  transition-duration: 0.3s;
}
.func .skills-soft ul li small {
  position: absolute;
  display: block;
  width: 100%;
  top: 60%;
  transition-duration: 0.3s;
}
.func .skills-soft ul li span {
  top: 40%;
  position: absolute;
  display: block;
  width: 100%;
  font-size: small;
  
  transition-duration: 0.3s;

}


/* --------------------------------- */
.func .Hacking {
  clear: both;
 
  padding-right: 15px;
  margin: 1px;
}
.func .Hacking ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.func .Hacking ul li {
  position: relative;
  list-style: none;
}
.func .Hacking ul li:hover svg .cbar_b 
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .Hacking ul li:hover svg .cbar_pr
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .Hacking ul li:hover svg .cbar_ps
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .Hacking ul li:hover svg .cbar_i 
 {
  stroke: rgb(255, 255, 0);
  stroke-width: 4px;
}
.func .Hacking ul li:hover span,
.func .Hacking ul li:hover small {
  transform: scale(1.3);
  text-align: center;
  
}
.func .Hacking ul li svg {
  width: 98%;
  fill: transparent;
  transform: rotate(-90deg);
}
.func .Hacking ul li svg circle {
  stroke-width: 2px;
  stroke: rgb(102, 98, 98);
}
.func .Hacking ul li svg .cbar_ps {
  stroke-width: 3px;
  stroke: rgb(0, 42, 255);
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 80;
}
.func .Hacking ul li svg .cbar_i {
  stroke-width: 3px;
  stroke: rgb(0, 8, 255);
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 80;
}
.func .Hacking ul li svg .cbar_b {
  stroke-width: 3px;
  stroke: rgb(21, 0, 255);
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 65;
}
.func .Hacking ul li svg .cbar_pr {
  stroke-width: 3px;
  stroke: rgb(8, 0, 255);
  stroke-linecap: round;
  stroke-dasharray: 280;
  stroke-dashoffset: 200;
}
.func .Hacking ul li span{
  position: absolute;
  display: block;
  width: 100%;
  top: 52%;
  transition-duration: 0.3s;
}
.func .Hacking ul li small {
  position: absolute;
  display: block;
  width: 100%;
  top: 60%;
  transition-duration: 0.3s;
}
.func .Hacking ul li span {
  top: 40%;
  position: absolute;
  display: block;
  width: 100%;
  font-size: small;
  
  transition-duration: 0.3s;

}


/* ------------------------------------ */



 .func .interests {
  
  margin: 0 10px 0 2px;
  padding: 0px;
}
.func .interests-items {
  box-sizing: border-box;
  padding: 0 0 15px;
  width: 100%;
  
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.func .interests-items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 80px;
  border-radius: 50%;
}
.func .interests-items div:hover i {
  transform: scale(1.2);
}
.func .interests-items div:hover span {
  color: rgb(254, 6, 2);
  transition-duration: 0.3s;
}
.func .interests-items div i {
  font-size: 45px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: rgb(255, 119, 0);
  transition-duration: 0.3s;
}
.func .interests-items div span {
  display: block;
}  
/* ------------------------------------------------ */



.link .interests {
  
  margin: 0 10px 0 2px;
  padding: 0px;
}
.link .interests-items {
  box-sizing: border-box;
  padding: 0 0 15px;
  width: 100%;
  
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.link .interests-items div {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  width: 100px;
  height: 20px;
  border-radius: 50%;
}
.link .interests-items div:hover i {
  transform: scale(1.2);
}
.link .interests-items div:hover span {
  color: rgb(254, 6, 2);
  transition-duration: 0.3s;
}
.link .interests-items div i {
  /* font-size: 45px; */
  /* width: 60px;
  height: 60px; */
  line-height: 60px;
  color: rgb(255, 119, 0);
  transition-duration: 0.3s;
}
.func .interests-items div span {
  display: block;
} 
/* ---------------------------------------- */

</style>

</head>

<body>
    <section class="allediting">
        <div class="leftside">
            <div class="profile">
                <div class="img">

                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJexBYzOQpn-29UGVWIQj-IU2JeaV2FuSKfR1x1H-ll5CKiO3DGXNwpfHWNomn0514-5yudJxX18JYrqYM1cyxwBZOdEeOZEy7isRbNjfXBDxUy3lxfq9srxiF7KcCRB8-N5cxOufJWv-aD_KsWevLTILMfMVRa0gIMlbsXA6FnmkQaDyVaQADTYqY8Q/w328-h458/DSC_5239.png" alt="">
                    <h3>ASHOK KUMAR <br>
                        <h3>WEB DEVELOPER </h3><br>
                        <h3  id="sub_p"> ENGINEERING STUDENT</h3>
                    </h3>

                  </div>
                  <h3 class="ulinr"><b>___________________________</b></h3>
                <div class="contact"><b>
                        <h2 class="contact">CONTACT INFO:</h2>
                        <ul class="ulcontact">

                            <li><span class="io"><i class="fa-solid fa-phone"></i>&nbsp; +918696316302</span></li>
                            <li>
                                <spin class="io"><i class="fa-solid fa-envelope"></i> ap86963163@gmail.com</spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-brands fa-github"></i>&nbsp; Ashok-Prajapati2
                                </spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-brands fa-codepen"></i>&nbsp;
                                    @ikmizsml-the-vuer</spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-brands fa-instagram"></i>&nbsp; ashok_prajapat_i
                                </spin>
                            </li>
                            <li>
                                <spin class="io"> <i class="fa-brands fa-linkedin"></i>&nbsp; @ashok
                                    kumar</spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-brands fa-facebook"></i>&nbsp; Ashok
                                    kumar</spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-brands fa-youtube"></i>&nbsp; Line Tech </spin>
                            </li>
                            <li>
                                <spin class="io"><i class="fa-solid fa-location-dot"></i>&nbsp; Barmer,
                                    Rajathan,India</spin>
                            </li>
                          </ul>
                          <h2 class="cont_end">_______________________</h2>



                    </b></div>
                <div class="skills">
                    <h2 class="skills">SKILLS :</h2>
                    <div class="coding">
                        <li>coding</li>
                        <div class="html"><i class="fa-brands fa-html5"></i><input type="range" value="80"></div>
                        <div class="css"><i class="fa-brands fa-css3-alt"></i> <input type="range" value="60"></div>
                        <div class="python"><i class='fab fa-python'></i></i> <input type="range" value="6"></div>
                        <div class="js"><i class="fab fa-js"></i><input type="range" value="10"></div>
                        <div class="java"><i class="fab fa-java"></i><input type="range" value="1"></div>
                    </div>
                    <div class="sport">
                        <li>Sports</li>
                        <div class="cyc"><i class="fa-sharp fa-solid fa-bicycle"></i> &nbsp; <input type="range"
                                value="80"></div>
                        <div class="cir"><i class="fa-solid fa-baseball-bat-ball"></i> &nbsp; <input type="range"
                                value="60"></div>


                    </div>
                    <div class="grapic">
                        <li>Grapic Design</li>
                        <div class="cyc"><i class="fa-solid fa-pen-nib"></i> &nbsp; <input type="range"
                            value="80"></div>
                    </div>
                    <div class="ulinr">______________________________</div>
                </div>
            </div>
            <div class="achi">

                <h2>ACHIVEMENTS :</h2>
                <div class="achi_p"><li class="black"><span>District leval Racing first </span></li>
                    <div class="achi_p"><li class="black"><span>five time  leadership </span></li>
                        <div class="achi_p"><li class="black"><span>Boot camp 2023</span></li>
                        </div>
                    </div>
                    <div class="ulinr">______________________________</div>
                </div>
                
        </div>
    </div>
        </div>
      

        </div>
        <!-- ========================================================================================================================================== -->
        <div class="rightside">
   

<div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Experience</h3>
      <ul>
        <li><span>Technical Consultant -<br>Web Design</span><small>Google</small><small>Nov 2023 - Nov 2024</small></li>
        <li><span>Web Designer</span><small>IIT Jodhpur</small><small>Jan 2023 - Apr 2023</small></li>
        <li><span>Intern - Web Design</span><small>Boot camp</small><small>Jan 2023 - Dec 2023</small></li>
        <li><span>Grapic Design</span><small>Adobe</small><small>Jan 2023 - Dec 2025</small></li>
        <li><span>Project Resume</span><small>Boot camp</small><small>Jan 2023 - jan 2023</small></li>
      </ul>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------------------------------- -->
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Web Design and Development</span><small>Boot camp </small><small>Jan. 2023 - March. 2023</small></li>
        <li><span>Computer Science</span><small>Apna  College</small><small>Sept. 2022 - Dec. 2022</small></li>
        <li><span>High School</span><small>NJPS High School</small><small>Jan. 2019 - Jun. 2021</small></li>
        <li><span>B.tech</span><small>Engg. collage Bikaner</small><small>oct. 2021 - __. 2024</small></li>
        <li><span>RS-CIT</span><small>OM Comp. Barmer</small><small>oct. 2018 - Dec 2018</small></li>
      </ul>
    </div>
</div>
<div class="ulinr" style="width:auto; color: rgb(61, 150, 240); opacity: 60%;"><b> _______________________________________</b></div>
<div class="func">
    <!-- ---------------------------------------------------------------------------------------------------------------------------------------------- -->
  <div class="skills-soft">
    <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
    <ul>
      <li data-percent="90">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_ps" cx="50" cy="50" r="45"></circle>
        </svg><span>Photoshop</span><small>80%</small>
    </li>
    <li data-percent="75">
        <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar_i" cx="50" cy="50" r="45"></circle>
        </svg><span>Illustrator</span><small>50%</small>
      </li>
      <li data-percent="85">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_b" cx="50" cy="50" r="45"></circle>
        </svg><span>Blender</span><small>75%</small>
      </li>
      <li data-percent="65">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_pr" cx="50" cy="50" r="45"></circle>
        </svg><span>Premiere Pro</span><small>60%</small>
      </li>
    </ul>
  </div>
</div>

<div class="ulinr" style="width:auto; color: rgb(61, 150, 240); opacity: 60%;"><b> _______________________________________</b></div>
<div class="func">
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->
  <div class="Hacking">
    <h3><i class="fas fa-bezier-curve"></i>Cyber security </h3>
    <ul>
      <li data-percent="90">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_ps" cx="50" cy="50" r="45"></circle>
        </svg><span>Linux</span><small>60%</small>
    </li>
    <li data-percent="75">
        <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar_i" cx="50" cy="50" r="45"></circle>
        </svg><span>Windows</span><small>70%</small>
      </li>
      <li data-percent="85">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_b" cx="50" cy="50" r="45"></circle>
        </svg><span>Kali nanux</span><small>85%</small>
      </li>
      <li data-percent="65">
        <svg viewbox="0 0 100 100">
          <circle cx="50" cy="50" r="45"></circle>
          <circle class="cbar_pr" cx="50" cy="50" r="45"></circle>
        </svg><span>Blak Arch</span><small>20%</small>
      </li>
    </ul>
  </div>
</div>
  <div class="ulinr" style="width:auto; color: rgb(61, 150, 240); opacity: 60%;"><b> _______________________________________</b></div>
  <!-- ---------------------------------------------------------------------------------------------------------------------------------------------- -->
  <div class="func">
      <div class="interests">
          <h3><i class="fas fa-star"></i>Interests</h3>
          <div class="interests-items">
              <div class="art"><i class="fas fa-palette"></i><span>Art</span></div>
              <div class="art"><i class="fas fa-book"></i><span>Books</span></div>
              <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
              <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
              <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
            </div>
        </div>
    </div>
    <div class="ulinr" style="width:auto; color: rgb(61, 150, 240); opacity: 60%;"><b> _______________________________________</b></div>

    
    <!-- ------------------------------------------------------------------------------------------------------------------------------ -->

    <div class="link">
        <div class="interests-items">
            <div class="art"><i class="fa-brands fa-github"></i><span></span></div>
            <div class="games"><i class="fa-brands fa-linkedin"></i><span></span></div>
            <div class="art"><i class="fa-brands fa-instagram"></i><span></span></div>
            <div class="movies"><i class="fa-brands fa-whatsapp"></i><span></span></div>
            <div class="music"><i class="fa-brands fa-facebook"></i><span></span></div>
          </div>
    </div>
    <div class="ulinr" style="width:auto; color: rgb(61, 150, 240); opacity: 60%;"><b> _______________________________________</b></div>
</div>
    </section>


</body>

</html>